Mamsheva/App.xaml

<Application x:Class="Mamsheva.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mamsheva"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="GroupBox" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#842827"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Background" Value="#878787"/>
            <Setter Property="Foreground" Value="#842827"/>
            <Setter Property="BorderBrush" Value="#FF8AEC68"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFC0F0B0" BorderThickness="2.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF85925A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="reklama">
            <Setter Property="Background" Value="#878787"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#842827"/>
        </Style>
    </Application.Resources>
</Application>
