Mamsheva/MainWindow.xaml

<Window x:Class="Mamsheva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mamsheva"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="zagolovok">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Foreground" Value="#A68800"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="reklama" BasedOn ="{StaticResource reklama}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#1D0772"/>
        </Style>
    </Window.Resources>
    <Grid>
       
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
           <DockPanel Grid.ColumnSpan="2" LastChildFill="True">
                <Image Source="/Image/2.png" DockPanel.Dock="Left"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource zagolovok}" DockPanel.Dock="Top"><Run Text="Клиент - Серверное"/><Run Text=" "/><Run Text="Приложение"/></TextBlock>
        </DockPanel>
        <TextBlock Text="Какой-то текст для какой-то рекламы" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource reklama}" FontSize="20"/>
        <Image Source="/Image/1.jpg" Grid.Row="1"/>
            <Frame Name="frmMain" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
