Mamsheva/Pages/ChangeUser.xaml

<Page x:Class="Mamsheva.Pages.ChangeUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mamsheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeUser">

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="CTbtn1">
            <Border>
                <Button Content="Изменить"/>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="cbCells">
            <CheckBox Content="{Binding trait}"/>
        </DataTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>

    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите данные о себе" Margin="20">
                <StackPanel>
                    <GroupBox Header="Введите логин">
                        <TextBox x:Name="txtLogin"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <PasswordBox x:Name="txtPass"/>
                    </GroupBox>
                    <GroupBox Header="Введите имя">
                        <TextBox x:Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker Name="dtDr" />
                    </GroupBox>
                    <GroupBox Header="Пол">
                        <ListBox x:Name="listGenders" />
                    </GroupBox>
                    <GroupBox Header="Дополнительная информация">
                        <StackPanel>
                            <CheckBox x:Name="d1" />
                            <CheckBox x:Name="d2" />
                            <CheckBox x:Name="d3" />
                        </StackPanel>
                    </GroupBox>
                    <Button Margin="0,10" Click="Button_Click" Template="{StaticResource CTbtn1}"/>
                    <Button Content="Назад" Name="btnBack" Click="btnBack_Click" />
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
