Mamsheva/Pages/Login.xaml

<Page x:Class="Mamsheva.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mamsheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="page">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
    </Page.Resources>
    <Grid>
        <GroupBox Header="Введите регистрационные данные"  Style="{StaticResource page}">
            <StackPanel>
                <GroupBox Header="Введите логин"  Style="{StaticResource page}">
                    <TextBox x:Name="txtLogin"/>
                </GroupBox>
                <GroupBox Header="Введите пароль" Style="{StaticResource page}">
                    <PasswordBox x:Name="txtPassword"/>
                </GroupBox>
                <Button Margin="0,10" Height="30" Content="Авторизоваться" Name="btnLogin" Click="btnLogin_Click" IsDefault="True"/>
                <Button Margin="0,10" Height="30" Content="Зарегистрироваться" Name="btnReg" Click="btnReg_Click"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
