Mamsheva/Pages/User.xaml

<Page x:Class="Mamsheva.Pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mamsheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <StackPanel>
                <GroupBox Header="Имя">
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header="Дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                 </GroupBox>
                <GroupBox Header="Пол">
                    <TextBlock Text="{Binding genders.gender}"/>
                      </GroupBox>
                <GroupBox Header="Качества личности">
                    <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                 </GroupBox>
                <Button Content="Изменить" x:Name="Changebtn" Click="Changebtn_Click" Uid="{Binding id}" />
                <Button Content="Удалить" x:Name="Delbtn" Click="Delbtn_Click" Uid="{Binding id}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <GroupBox Header="От">
                <TextBox Name="txtOT" Width="50"/>
            </GroupBox>
            <GroupBox Header="До">
                <TextBox Name="txtDO" Width="50"/>
            </GroupBox>
            <GroupBox Header="Выберите пол">
                <ComboBox x:Name="lbGenderFilter" SelectionChanged="Filter"/>
            </GroupBox>
            <GroupBox Header="Часть имени">
                <TextBox Name="txtNameFilter" TextChanged="Filter"/>
            </GroupBox>
            <Button Name="btnGo" Content="Вывести" Click="Filter" Width="80" Margin="5"/>
            <Button Name="btnReset" Content="Сброс" Click="btnReset_Click" Width="80" Margin="5"/>
            <GroupBox Header="Обектов на странице:">
                <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text=" 1 " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text=" 2 " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text=" 3 " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text=" 4 " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text=" 5 " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>
            </StackPanel>
            <TextBlock Name="txtCurrentPage"/>
        </StackPanel>
        <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1"/>
    </Grid>
</Page>
