Mamsheva/Pages/User.xaml

<Page x:Class="Mamsheva.Pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mamsheva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <StackPanel>
                <GroupBox Header="Имя">
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header="Дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                 </GroupBox>
                <GroupBox Header="Пол">
                    <TextBlock Text="{Binding genders.gender}"/>
                      </GroupBox>
                <GroupBox Header="Качества личности">
                    <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                 </GroupBox>
                <Button Content="Изменить" x:Name="Changebtn" Click="Changebtn_Click" Uid="{Binding id}" />
                <Button Content="Удалить" x:Name="Delbtn" Click="Delbtn_Click" Uid="{Binding id}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <GroupBox Header="От">
                <TextBox Name="txtOT" Width="50"/>
            </GroupBox>
            <GroupBox Header="До">
                <TextBox Name="txtDO" Width="50"/>
            </GroupBox>
            <Button Name="btnGo" Content="Вывести" Click="btnGo_Click" Width="80" Margin="5"/>
            <Button Name="btnReset" Content="Сброс" Click="btnReset_Click" Width="80" Margin="5"/>
            <Button Name="btnNewUser" Content="Новый пользователь" Click="btnNewUser_Click" Width="163" Margin="5"/>
            <Button Name="btnExit" Content="Выход" Click="btnExit_Click" Width="80" Margin="5"/>
        </StackPanel>
        <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1"/>
    </Grid>
</Page>
